# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

#     *Пример:*

#     - 6 -> да
#     - 7 -> да
#     - 1 -> нет

# example1
# day = int(input("Введите номер дня недели от 1-7, затем нажмите Enter:"))
# if day == 6 or day == 7:
#     print(day, '-> да')
# else: print(day, '-> нет')

# Example2
# day = int(input("Введите номер дня недели от 1-7, затем нажмите Enter:"))
# def dayWeek(day):
#     if day in range(1, 5):
#         print('-> Нет')
#     elif day in range(6, 7):
#         print('-> Да')
#     else:
#         print('Такого дня недели нет')


# dayWeek(day)

# 2. Напишите программу для. проверки истинности
# утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# x, y, z = int(input('введите х(0 или 1) ')), int(input('введите y(0 или 1) ')), int(input('введите z(0 или 1) '))
# count = 0
# for i in range(1, 9):
#     if (not(x == 1 or y == 1 or z == 1) == (not x == 1 and not y == 1 and not z == 1)):
#         count += 1
#     else:
#         break
#     if (i == 1):
#         x = 0
#         y = 0
#         z = 1
#     elif (i == 2):
#         x = 0
#         y = 1
#         z = 0
#     elif (i == 3):
#         x = 0
#         y = 1
#         z = 1
#     elif (i == 4):
#         x = 1
#         y = 0
#         z = 0
#     elif (i == 5):
#         x = 1
#         y = 0
#         z = 1
#     elif (i == 6):
#         x = 1
#         y = 1
#         z = 0
#     else:
#         x = 1
#         y = 1
#         z = 1
# if count == 8:
#     print('логическое выражение истинно')
# else:
#     print('логическое выражение не истинно')


# 3. Напишите программу, которая принимает на вход
# координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт
# номер четверти плоскости, в которой находится эта точка
# (или на какой оси она находится).

#     *Пример:*

#     - x=34; y=-30 -> 4
#     - x=2; y=4-> 1
#     - x=-34; y=-30 -> 3

# x, y = int(input('Введите координату х:')), int(input('Введите координату y:'))
# if x>0 and y>0:
#     print('точка находится в 1 четверти')
# elif x<0 and y<0:
#     print('точка находится в 3 четверти')
# elif x <0 and y >0:
#     print('точка находится во 2 четверти')
# elif x>0 and y<0:
#     print('точка находится в 4 четверти')
# else: print('точка на оси')


# 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).


# a = int(input("введите номер четверти: "))
# if (a == 1):
#     print("x > 0 and y > 0 ")
# elif (a == 2):
#     print("x < 0 and y < 0")
# elif (a == 3):
#     print("x < 0 and y < 0")
# elif (a == 4):
#     print("x > 0 and y < 0")
# else:
#     print("точка вне диапазона")


# 5. Напишите программу, которая принимает на вход координаты двух
# точек и находит расстояние между ними в 2D пространстве.

#     *Пример:*

#     - A (3,6); B (2,1) -> 5,09
#     - A (7,-5); B (1,-1) -> 7,21
# import math
# x1 = int(input("введите х первой точки: "))
# y1 = int(input("введите у первой точки: "))
# x2 = int(input("введите х второй точки: "))
# y2 = int(input("введите н второй точки: "))
# a = math.sqrt((x2-x1)**2+(y2-y1)**2)
# print("расстояние между точками", a)
