# 1 - Напишите программу, которая принимает на вход вещественное 
# число и показывает сумму его цифр.

# *Пример:*

# - 6782 -> 23
# - 0,56 -> 11


# str_num = input('введите вещественное число:' )
# def Check_num(str_num):
#     if str_num.isdigit():
#         print(str_num)
#     else:
#         return('не число')  #не удалось правлильно выйти из проверки
# print(Check_num(str_num))

#str_num = 0
str_num = str(input('введите вещественное число:' ))
# def check_num():
#     while True:
        
#         if str_num.isdigit():
#             return str_num           #пока не получается с проверкой буду еще думать
        
#         print('incorrect')
# print(check_num(str_num))
sum = 0
for i in str_num:
        if i!=".":
            sum = sum + int(i)
print(f"Сумма цифр числа {str_num} равна: ", sum)


# 2 - Напишите программу, которая принимает на вход число N
#  и выдает набор произведений чисел от 1 до N.

# *Пример:*

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# N = int(input('введите число '))
# a=1
# sum_num= []
# for i in range(1,N+1):
#     a=a*i
#     sum_num.append(a)
# print(sum_num)

# 3 - Задайте список из n чисел последовательности (1+1/n)**n и выведите 
# на экран их сумму.

# *Пример:*

# - Для n = 6: {1: 2.0, 2: 2.25, 3: 2.37037037037037, 4: 2.44140625, 5: 2.4883199999999994, 6: 2.5216263717421135}

# n= int(input('введите число '))
# set_list={}
# sum=0
# for i in range(1,n+1):
#     set_list[i] = (1+1/i)**i
#     sum+=set_list[i]
# sum=round(sum,3)
# print(sum)
# print(set_list)

# 4 - Реализуйте выдачу случайного числа (или алгоритм перемешивания списка)
# не использовать random.randint и вообще библиотеку random
# Можете использовать xor, биты, библиотеку time (миллисекунды или наносекунды) - 
# для задания случайности

# import random
# set_list = [1,2,3,4,5,6]          # не понял как сделать рандом без рандома, с наскока, нехватило времени для изучения подсказок
# random.shuffle(set_list)
# print(set_list)
